[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; Hemos comentado la línea de abajo para que sea automático
; upload_port = /dev/cu.TU_PUERTO_REAL 

lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.4.2
monitor_speed = 115200